{
  "include": [
    "*.js",
    "*.cjs"
  ],
  "compilerOptions": {
    "lib": [
      "es2022"
    ],
    "target": "es2022",
    "module": "CommonJS",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "paths": {}
  }
}